<style include="shop-common-styles shop-button shop-form-styles shop-input shop-select shop-checkbox">
  .main-frame {
    transition: opacity 0.5s;
  }

  :host([waiting]) .main-frame {
    opacity: 0.1;
  }

  shop-input,
  shop-select {
    font-size: 16px;
  }

  shop-select {
    margin-bottom: 20px;
  }

  paper-spinner-lite {
    position: fixed;
    top: calc(50% - 14px);
    left: calc(50% - 14px);
  }

  .billing-address-picker {
    margin: 28px 0;
    height: 20px;
    @apply --layout-horizontal;
  }

  .billing-address-picker>label {
    margin-left: 12px;
  }

  .grid {
    margin-top: 40px;
    @apply --layout-horizontal;
  }

  .grid>section {
    @apply --layout-flex;
  }

  .grid>section:not(:first-child) {
    margin-left: 80px;
  }

  .row {
    @apply --layout-horizontal;
    @apply --layout-end;
  }

  .column {
    @apply --layout-vertical;
  }

  .row>.flex,
  .input-row>* {
    @apply --layout-flex;
  }

  .input-row>*:not(:first-child) {
    margin-left: 8px;
  }

  .shop-select-label {
    line-height: 20px;
  }

  .order-summary-row {
    line-height: 24px;
  }

  .total-row {
    font-weight: 500;
    margin: 30px 0;
  }

  @media (max-width: 767px) {

    .grid {
      display: block;
      margin-top: 0;
    }

    .grid>section:not(:first-child) {
      margin-left: 0;
    }

  }
</style>

<div class="main-frame">
  <iron-pages id="pages" selected="[[state]]" attr-for-selected="state">
    <div state="init">

      <iron-form id="checkoutForm" on-iron-form-response="_didReceiveResponse" on-iron-form-presubmit="_willSendRequest">
        <form method="post" action="data/sample_success_response.json" enctype="application/x-www-form-urlencoded">

          <div class="subsection" visible$="[[!_hasItems]]">
            <p class="empty-cart">Your <iron-icon icon="shopping-cart"></iron-icon> is empty.</p>
            <p class="empty-cart">
              <shop-button>
                <a aria-label="Continue Shopping" href="#/">Continue Shopping</a>
              </shop-button>
            </p>
          </div>

          <header class="subsection" visible$="[[_hasItems]]">
            <h1>Checkout with PayPal</h1>
          </header>

          <div class="subsection grid" visible$="[[_hasItems]]">
            <section>
              <h2>Order Summary</h2>
              <dom-repeat items="[[cart]]" as="entry">
                <template>
                  <div class="row order-summary-row">
                    <div class="flex">[[entry.item.title]]</div>
                    <div>
                      <div>
                        <shop-currency value=[[_getEntryTotal(entry)]]></shop-currency>
                      </div>
                    </div>
                </template>
              </dom-repeat>
              <div class="row total-row">
                <div class="flex">Total</div>
                <div>
                  <shop-currency value=[[total]]></shop-currency>
                </div>
              </div>

              <h1>[[currency]] [[total]] /[[sandbox]]/</h1>
                <paypal-button-express
                  sandbox=[[sandbox]]
                  sandbox-id="[[sandboxId]]"
                  production-id="[[productionId]]"
                  amount="[[total]]"
                  currency="[[currency]]"
                  reference="[[reference]]"
                ></paypal-button-express>

              <a aria-label="Continue Shopping" href="#/">Continue Shopping</a>
              </section>
          </div>
        </form>
      </iron-form>
    </div>

    <!-- Success message UI -->
    <header state="success">
      <h1>Thank you</h1>
      <p>[[response.successMessage]]</p>
      <shop-button responsive>
        <a href="#/">Finish</a>
      </shop-button>
    </header>

    <!-- Error message UI -->
    <header state="error">
      <h1>We couldn&acute;t process your order</h1>
      <p id="errorMessage">[[response.errorMessage]]</p>
      <shop-button responsive>
        <a href="#/checkout">Try again</a>
      </shop-button>
    </header>

  </iron-pages>

</div>

<!-- Handles the routing for the success and error subroutes -->
<app-route active="{{routeActive}}" data="{{routeData}}" route="[[route]]" pattern="/:state">
</app-route>

<!-- Show spinner when waiting for the server to repond -->
<paper-spinner-lite active="[[waiting]]"></paper-spinner-lite>